# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name fn.logn.is;

    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name fn.logn.is;

    # SSL Certificates (Ensure these files exist)
    ssl_certificate /etc/letsencrypt/live/fn.logn.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fn.logn.is/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://fn_api:5056/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}