# Main Nginx Configuration File (DO NOT put the 'server' block here)
worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Include additional config files
    include /etc/nginx/conf.d/*.conf;
}

